@main-color: #f34933;

@font-color-1: #221618;
@page-bg-1: #fefefe;

@page-bg-2: @main-color;
@font-color-2: #fefefe;

@page-bg-3: #222;
@font-color-3: #fefefe;

html, body {
    height: 100%;
    color: @font-color-1;
    font-size: 16px;
    background: #000;
    border-top: 2px solid @main-color;
}

body {
    font-family: 'Merriweather', serif;
    font-size: 1.9rem;
}

.container-full {
    background: #222;
}

section, footer {
    padding-left: 1rem;
    padding-right: 1rem;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 8rem;
    letter-spacing: -4px;
    text-transform: uppercase;
}

section {
    padding-top: 60px;
}

.entry-title {
    font-size: 6rem;
    text-align: left;
    padding-bottom: 4rem;
}

.lead {
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    color: #666;
    font-family: 'Raleway', sans-serif;
}

.container-full {
    height: auto;
}

#intro {
    padding-top: 150px;
    min-height: 100%;
}

p {
    font-weight: 300;
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.7;
    margin: 6rem 0;
}

.text-small {
    font-size: 1rem;
}


section a {
    color: #eaeaea;
    border-bottom: 2px dotted #cfcfcf;
}

section a:hover, section a:focus, section a:active {
    cursor: pointer;
    color: @font-color-2;
    text-decoration: none;
    border-bottom: 2px dotted @font-color-2;
    outline: none;
}

footer p {
    margin: 3rem 0;
}
footer a {
    color: #444;
    border-bottom: 2px dotted #333;
}

footer a:hover, footer a:focus, footer a:active {
    color: @main-color;
    text-decoration: none;
    border-bottom: 2px dotted @main-color;
    outline: none;
}


.font-100 {
    font-weight: 100;
}

.font-400 {
    font-weight: 400;
}

.font-700 {
    font-weight: 700;
}

.font-900 {
    font-weight: 900;
}

.tooltip {
    font-weight: 400;
    font-size: 1rem;
}

/* Custom container */
.container-full {
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    background-color: #222;
    overflow: hidden;
}

.social-link {
    position: relative;
    margin: 5px;
    text-decoration: none;
    font-size: 38px;
    width: 68px;
    height: 68px;
    padding-top: 8px;
    display: inline-block;
    -moz-border-radius: 68px;
    -webkit-border-radius: 68px;
    border-radius: 68px;
    border: 4px solid @main-color;
    text-align: center;
    background: @main-color;
    color: @font-color-2;
}

.social-link:hover, .social-link:focus {
    background: @font-color-2;
    color: @main-color;
    border-bottom: 4px solid @main-color;
}

.social-link:hover span, .social-link:focus span {
    color: @main-color;
}

.round-button-big {
    position: relative;
    margin: 5px;
    text-decoration: none;
    font-size: 68px;
    width: 100px;
    height: 100px;
    padding-top: 8px;
    display: inline-block;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    border: 4px solid #666;
    text-align: center;
    background: transparent;
    color: #fefefe;
}

.round-button-big:hover, .round-button-big:focus {
    background: transparent;
    border: 4px solid #222;
    color: #222;
}

.border-fade {
    display: inline-block;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: border-color, color;
    transition-property: border-color, color;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    border-color: #ddd;
    color: #ddd;
}

.border-fade:hover, .border-fade:focus, .border-fade:active {
    border-color: #222;
    color: #222;
}

i {
    position: absolute;
}

.fa-google-plus {
    top: 15px;
    left: 15px;
}

.fa-facebook {
    top: 13px;
    left: 18px;
}

.fa-linkedin {
    top: 11px;
    left: 15px;
}

.fa-github {
    top: 12px;
    left: 14px;
}

.fa-stack-overflow {
    top: 11px;
    left: 14px;
}

.fa-file-text-o {
    top: 11px;
    left: 16px;
}

.fa-angle-double-down {
    top: 17px;
    left: 24px;
}

.cv-text-on-icon {
    position: absolute;
    font-size: 10px;
    ext-transform: uppercase;
    top: 13px;
    left: 20px;
    font-weight: bold;
    color: #fff;
    font-family: Georgia, serif;
}

.v-center {
    margin-top: 3%;
}

#intro {
  background: @page-bg-1;
  color: @font-color-1;
}

#about {
    background: @page-bg-2;
    color: @font-color-2;
}

#projects {
    background: @page-bg-3;
    color: @font-color-3;
}

#projects ul {
    font-size: 1.5rem;
    text-align: left;
    padding-left: 1.5rem;
}

#projects .row {
    margin-top: 2rem;
}

#projects p {
    margin: 1rem 0;
}

footer {
    background: #111;
    color: #333;
}

section h2 {
    width: 100%;
    text-align: left;
    font-weight: 900;
    font-size: 5rem;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

section h3 {
    width: 100%;
    text-align: left;
    font-weight: 900;
    font-size: 2.7rem;
    font-family: 'Raleway', sans-serif;
    color: @main-color;
}

/* NAVBAR */

#home-link {
    padding: 12px 13px;
    display: inline-block !important;
}

#home-link.hidden {
    display: none;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    background-color: #fdfdfd;
    font-weight: 900;
    font-size: 19px;  /* this should not scale on mobile so we dont't use rems*/
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: @main-color;
}

.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255, 255, 255, .3);
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active {
    outline: 0;
    background-color: rgba(255, 255, 255, .3);
}

.navbar-custom {
    border-bottom: 1px solid #e3e3e3;
}

@media (min-width: 767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @main-color;
    }

    .top-nav-collapse a {
        color: @font-color-2;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
}
@media (max-width: 400px) {
    html {
        font-size: 10px;
    }
}